<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>hadadi</title>
<style type="text/css">
body{ background:#ACD2F9; text-decoration:none}
 #main{ width:850px; height:770px; background:#F7F7F7; margin:auto; }
 .hed{width:850ox; height:35px; background:#E1E1E1;}
  #phone { color:#3cf; font-size:16px; width:200px; height:auto; margin-left:20px; padding-top:10px;}
  #email { color:#3cf; font-size:14px; width:200px; height:auto; margin-left:580px; margin-top:-20px; margin-right:10px;}
 
#logo{ width:850px; height:70px; background:#EBEBEB; padding-top:20px; position:fixed; margin-top:0px}
#m-logo{ width:110px; height:84px; background-image:url(image/nnn.jpg); list-style-image:url(image/nnn.jpg); margin-top:-15px; margin-left:710px;}
#tabma{direction:rtl; font-size:12px; margin-top:-520px; margin-right:380px;}
#m1{ font-size:22px; margin-right:270px; margin-top:-100px}
#mosh{font-size:17px;}
#meno{
	width:700px;
	height: 20px;
	margin-left: -370px;
	}
	#d1{ width:110px; height:80px; background:#EBEBEB; position:relative; border:0.5px solid #3cf; top:-2px; font-size:16px; text-align:center; padding-top:22px; margin-top:40px; margin-left:-140px; display:none} 
 #d2{ width:150px; height:150px; background: #EBEBEB; position:relative; border:0.5px solid #3cf; top:-2px; font-size:16px; text-align:center; padding-top:10px; margin-top:40px; margin-left:-270px; display:none } 
#meno ul{ width:700px; height:20px; margin:0; padding:0;  padding-top:40px;  }
#meno ul li{width:70px; height:20px; background:#EBEBEB; margin-left:20px;  color:#000;  
font-family:Tahoma, Geneva, sans-serif; list-style:none; float:left;  font-size:10px;  text-align:center; padding-top:5px }
#safe{font-size:20px; margin-left:570px; margin-top:120px}
#main ul li:hover{ cursor:pointer; background:#3cf; color:#FFF; }
logo:hover{ z-index:0; }
</style>
</head>

<body>
<div id="main">
 <div class="hed">
                    <div id="phone">
                            <img src="image/phone.png" />
                            0902*****30
                    </div>
                    <div id="email">
                            <img src="image/email.png" />
                            faezehhadadi1380@gmail.com
                    </div>
                    
                </div>
<div id="logo">

<div id="m-logo"</div>


<div id="meno">
<ul>
<li><a href="vorod.html" style="text-decoration:none">ورود به سایت</a></li>
<li><a href="ozveyat.html" style="text-decoration:none" >عضویت در سایت</a></li>
<li onmouseover="showmenu('2')" onmouseout="dontshowmenu('2')"><a href="lavazem.html" style="text-decoration:none" >لوازم جانبی</a></li>
<li onmouseover="showmenu('1')" onmouseout="dontshowmenu('1')"><a href="computer.html" style="text-decoration:none" >کامپیوتر</a></li>



</ul>
</div>
<div id="d1" onmouseover="showmenu('1')" onmouseout="dontshowmenu('1')"> رایانه رومیزی  <br><br> لپ تاپ</div> 
<div id="d2" onmouseover="showmenu('2')" onmouseout="dontshowmenu('2')"> ماوس <br> کیبورد <br> فن کیس <br> پد ماوس <br> وب کم <br> فلش مموری <br> اسپیکر <br> باکس هارد لپ تاپ </div> 
</div>
</div>
<div id="safe">
<a href="index.html" style="text-decoration:none">صفحه اصلی </a>><a href="lavazem.html" style="text-decoration"> لوازم جانبی</a>>فن کیس
</div>

</div>
<div id="tabma">
<table width="830px" border="0">
<tr>
<td>
<figure><img src="image/5.jpg" width="128" alt="عکس لودنمی شود" /></figure>
<div id="m1">
<b>فن کیس گرین مدل GF120FSB</b>
<br>
وضعیت موجودی : موجود در انبار
<br>
نوع گارانتی:
گارانتی گرین (سیاره سبز) <br>

قیمت:
319,000 تومان


</td>

</div>
</tr>

<tr>
<td id="mosh">
<br>
مشخصات فنی
<br>
نوع طراحی:
(Fluid Shield Bearing (FSB Tech
<br>
ابعاد فن:
120 * 120 * 25 میلیمتر
<br>
سرعت چرخش:
400 تا 1100 دور در دقیقه
<br>
تعداد پین:
3 عدد
<br>
تعداد تیغه:
7 عدد
<br>
طول عمر:
100.000 ساعت
<br>
Noise level:
19 دسیبل
<br>
جریان هوا:
57CFM
<br>
 مزایا و معایب
 <br>
مزایا
<br>
طراحی خاص باله کوسه بر روی پره ها
<br>
تکنولوژی هسته Fluid Shield Bearing
<br>
فوق العاده کم صدا با حداکثر تناسب بازدهی
<br>
دارای پد های لرزه گیر در محل اتصال به بدنه کیس
<br>
قابلیت جداسازی پره ها از قاب فن جهت سرویس دوره ای
</td>
</tr>
</table>

</div>
</div>

</div>
<script type="text/javascript">   
    function showmenu(x){    
	id='d'+x;    
	obj=document.getElementById(id);    
	obj.style.display='block';    
	}   
	 function dontshowmenu(x){  
	   id='d'+x;    
	   obj=document.getElementById(id);    
	obj.style.display='none';  
	  } 
    </script>
</body>
</html>