<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>hadadi</title>
<style type="text/css">
body{ background:#ACD2F9; text-decoration:none}
 #main{ width:850px; height:1200px; background:#F7F7F7; margin:auto; }
 .hed{width:850ox; height:35px; background:#E1E1E1;}
  #phone { color:#3cf; font-size:16px; width:200px; height:auto; margin-left:20px; padding-top:10px;}
  #email { color:#3cf; font-size:14px; width:200px; height:auto; margin-left:580px; margin-top:-20px; margin-right:10px;}
 
#logo{ width:850px; height:70px; background:#EBEBEB; padding-top:20px; position:fixed; margin-top:0px}
#m-logo{ width:110px; height:84px; background-image:url(image/nnn.jpg); list-style-image:url(image/nnn.jpg); margin-top:-15px; margin-left:710px;}
#tabma{direction:rtl; font-size:12px; margin-top:-1000px; margin-right:380px;}
#m1{ font-size:22px; margin-right:270px; margin-top:-100px}
#mosh{font-size:17px;}
#meno{
	width:700px;
	height: 20px;
	margin-left: -370px;
	}
	#d1{ width:110px; height:80px; background:#EBEBEB; position:relative; border:0.5px solid #3cf; top:-2px; font-size:16px; text-align:center; padding-top:22px; margin-top:40px; margin-left:-140px; display:none} 
 #d2{ width:150px; height:150px; background: #EBEBEB; position:relative; border:0.5px solid #3cf; top:-2px; font-size:16px; text-align:center; padding-top:10px; margin-top:40px; margin-left:-270px; display:none } 
#meno ul{ width:700px; height:20px; margin:0; padding:0;  padding-top:40px;  }
#meno ul li{width:70px; height:20px; background:#EBEBEB; margin-left:20px;  color:#000;  
font-family:Tahoma, Geneva, sans-serif; list-style:none; float:left;  font-size:10px;  text-align:center; padding-top:5px }
#safe{font-size:20px; margin-left:540px; margin-top:120px}
#main ul li:hover{ cursor:pointer; background:#3cf; color:#FFF; }
logo:hover{ z-index:0; }
</style>
</head>

<body>
<div id="main">
 <div class="hed">
                    <div id="phone">
                            <img src="image/phone.png" />
                            0902*****30
                    </div>
                    <div id="email">
                            <img src="image/email.png" />
                            faezehhadadi1380@gmail.com
                    </div>
                    
                </div>
<div id="logo">

<div id="m-logo"</div>


<div id="meno">
<ul>
<li><a href="vorod.html" style="text-decoration:none">ورود به سایت</a></li>
<li><a href="ozveyat.html" style="text-decoration:none" >عضویت در سایت</a></li>
<li onmouseover="showmenu('2')" onmouseout="dontshowmenu('2')"><a href="lavazem.html" style="text-decoration:none" >لوازم جانبی</a></li>
<li onmouseover="showmenu('1')" onmouseout="dontshowmenu('1')"><a href="computer.html" style="text-decoration:none" >کامپیوتر</a></li>



</ul>
</div>
<div id="d1" onmouseover="showmenu('1')" onmouseout="dontshowmenu('1')"> رایانه رومیزی  <br><br> لپ تاپ</div> 
<div id="d2" onmouseover="showmenu('2')" onmouseout="dontshowmenu('2')"> ماوس <br> کیبورد <br> فن کیس <br> پد ماوس <br> وب کم <br> فلش مموری <br> اسپیکر <br> باکس هارد لپ تاپ </div> 
</div>
</div>
<div id="safe">
<a href="index.html" style="text-decoration:none">صفحه اصلی </a>><a href="computer.html" style="text-decoration"> کامپیوتر</a>>لپ تاپ

</div>
</div>
<div id="tabma">
<table width="830px" border="0">
<tr>
<td>
<figure><img src="image/12.jpg" width="128" alt="عکس لودنمی شود" /></figure>
<div id="m1">


<b>لپ تاپ دل 15.6 اینچی مدل Vostro 3501-A پردازنده Core i3


</b><br>
وضعیت موجودی : موجود در انبار
<br>
<br>
نوع گارانتی:
گارانتی اصلی  <br>

قیمت:
12,988,000 تومان


</td>

</div>
</tr>

<tr>
<td id="mosh">
<br>
مشخصات فیزیکی
<br>
ابعاد:
363.96× 18× 19.9 میلی‌متر<br>
وزن:
1.84 کیلوگرم<br>
نوع دستگاه:
نوت بوک (لپ تاپ)<br>
 صفحه نمایش<br>
اندازه صفحه نمایش:
15.6 اینچ<br>
نوع صفحه نمایش:
HD Anti Glare<br>
رزولوشن صفحه نمایش:
768 * 1366<br>
 پردازنده<br>
سازنده پردازنده:
INTEL<br>
سری پردازنده:
Core i3<br>
فرکانس پردازنده:
1.2 گیگاهرتز<br>
فرکانس پردازنده در حالت توربو:
3.4 گیگاهرتز<br>
 رم<br>
حافظه رم:
8 گیگابایت<br>
نوع حافظه رم:
DDR4<br>
 هارد دیسک<br>
ظرفیت حافظه داخلی:
128 گیگابایت
،
1 ترابایت<br>
نوع حافظه داخلی:
SSD
،
HDD<br>
 کارت گرافیک<br>
سازنده کارت گرافیک:
Intel<br>
مدل کارت گرافیک:
Intel UHD<br>
 اتصالات<br>
درگاه USB 2.0<br>
درگاه VGA<br>
درگاه HDMI<br>
اتصال Wi-Fi<br>
اتصال Bluetooth<br>
کارت خوان<br>
 امکانات<br>
وب کم<br>
تعداد سلول باتری:
3 سلول<br>
سیستم عامل:
Dos<br>
 مزایا و معایب<br>
مزایا:<br>
پورت‌ها متنوع<br>
سخت افزار قوی<br>
صفحه نمایش HD<br>
بدنه مستحکم و خوش ساخت<br>
</td>
</tr>
</table>

</div>
</div>

</div>
<script type="text/javascript">   
    function showmenu(x){    
	id='d'+x;    
	obj=document.getElementById(id);    
	obj.style.display='block';    
	}   
	 function dontshowmenu(x){  
	   id='d'+x;    
	   obj=document.getElementById(id);    
	obj.style.display='none';  
	  } 
    </script>
</body>
</html>