<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ورود به سایت</title>
<style type="text/css">
body{ background:#ACD2F9}
 #main{ width:850px; height:770px; background:#F7F7F7; margin:auto; }
 .hed{width:850ox; height:35px; background:#E1E1E1;}
  #phone { color:#3cf; font-size:16px; width:200px; height:auto; margin-left:20px; padding-top:10px;}
  #email { color:#3cf; font-size:14px; width:200px; height:auto; margin-left:580px; margin-top:-20px; margin-right:10px;}
 #logo{ width:850px; height:70px; background:#EBEBEB; padding-top:20px; position:fixed; margin-top:0px}
#m-logo{ width:110px; height:84px; background-image:url(image/nnn.jpg); list-style-image:url(image/nnn.jpg); margin-top:-15px; margin-left: 710px;}
#form{direction:rtl; font-size:12px; margin-top:-480px; margin-right:550px;}
#d1{ width:110px; height:80px; background:#EBEBEB; position:relative; border:0.5px solid #3cf; top:-2px; font-size:16px; text-align:center; padding-top:22px; margin-top:43px; margin-left:-140px; display:none} 
 #d2{ width:150px; height:150px; background: #EBEBEB; position:relative; border:0.5px solid #3cf; top:-2px; font-size:16px; text-align:center; padding-top:10px; margin-top:43px; margin-left:-270px; display:none } 
 #fed{width:700px; height:1px; background:#3cf; margin-left:460px; margin-top:150px}
#tabmafe{direction:rtl; margin-top:2px; margin-right:50px;}
#safe{font-size:20px; margin-left:620px; margin-top:120px}
#meno{
	width:700px;
	height: 20px;
	margin-left: -370px;
	}
#meno ul{ width:700px; height:20px; margin:0; padding:0;  padding-top:40px;  }
#meno ul li{width:70px; height:20px; background:#EBEBEB; margin-left:20px;  color:#000;  
font-family:Tahoma, Geneva, sans-serif; list-style:none; float:left;  font-size:10px;  text-align:center; padding-top:5px }
#main ul li:hover{ cursor:pointer; background:#3cf; color:#FFF; }
logo:hover{ z-index:0; }
</style>
</head>

<body>
<div id="main">
 <div class="hed">
                    <div id="phone" class="pull-left">
                            <img src="image/phone.png" />
                            0902*****30
                    </div>
                    <div id="email" class="pull-right">
                            <img src="image/email.png" />
                            faezehhadadi1380@gmail.com
                    </div>
                    
                </div>
<div id="logo">

<div id="m-logo"</div>


<div id="meno">
<ul>
<li><a href="vorod.html" style="text-decoration:none">ورود به سایت</a></li>
<li><a href="ozveyat.html" style="text-decoration:none" >عضویت در سایت</a></li>
<li onmouseover="showmenu('2')" onmouseout="dontshowmenu('2')"><a href="lavazem.html" style="text-decoration:none" >لوازم جانبی</a></li>
<li onmouseover="showmenu('1')" onmouseout="dontshowmenu('1')"><a href="computer.html" style="text-decoration:none" >کامپیوتر</a></li>



</ul>
</div>
<div id="d1" onmouseover="showmenu('1')" onmouseout="dontshowmenu('1')"> رایانه رومیزی  <br><br> لپ تاپ</div> 
<div id="d2" onmouseover="showmenu('2')" onmouseout="dontshowmenu('2')"> ماوس <br> کیبورد <br> فن کیس <br> پد ماوس <br> وب کم <br> فلش مموری <br> اسپیکر <br> باکس هارد لپ تاپ </div> 
</div>
</div>
<div id="safe">
<a href="index.html" style="text-decoration:none">صفحه اصلی </a>> ورود به سایت
</div>
</div>

<div id="form">
<form action="" method="get" name="frm">
     <table width="  400" border="0" >
	<tr>
    <td>
    اگر در سایت عضو هستید وارد شوید.
   
   </td> </tr>
	 <td>نام کاربری:</td>
	 <td><input type="text" name="fnk" class="in1"/></td>
	 </tr>
	 <td>رمزعبور:</td>
	 <td><input type="password" name="fkk" class="in1"/></td>
	 </tr>

	 
     <tr>
     <td height="50"><input name="sub" type="button" value="log in" /></td>
     <td><input type="reset" name="res"/></td>
     
     </tr>
       <tr>
     <td>
     حساب کاربری ندارید؟<b><a href="ozveyat.html" style="text-decoration:none">عضویت درسایت</a>
  
  </b>
  </td> </tr>
	  </table>
     
	</form>
</div>
</div>
</div>
</div>
<div id="fed">
<br>
<br>
<div id="tabmafe">
<table width="550px" border="0">
<tr>
<td style="font-size:22px"> 
مسنجر
</td>
<td style="font-size:22px"> 
راهنما
</td>
<td style="font-size:22px"> 
خدمات
</td>
</tr>
<tr>
<td style="font-size:15px"> 
قوانین و مقررات
</td>
<td style="font-size:15px"> 
تضمین اصالت کالا
</td>
<td style="font-size:15px"> 
مشاوره رایگان
</td>
</tr>
<tr>
<td style="font-size:15px"> 
<a href="darbare.html" style="text-decoration:none">
درباره ما
</a>
</td>
<td style="font-size:15px"> 
نحوه ارسال کالا
</td>
<td style="font-size:15px"> 
پشتیبانی
</td>
</tr>
<tr>
<td style="font-size:15px"> 
<a href="ertbat.html" style="text-decoration:none" >ارتباط با ما</a>

</td>
<td style="font-size:15px"> 
راهنمای خرید
</td>
<td style="font-size:15px"> 
تبلیغات
</td>
</tr>
<tr>
<td> 

</td>
<td style="font-size:15px"> 
تخفیف ها
</td>
</tr>
</div>
</div>

</div>
<script type="text/javascript">   
    function showmenu(x){    
	id='d'+x;    
	obj=document.getElementById(id);    
	obj.style.display='block';    
	}   
	 function dontshowmenu(x){  
	   id='d'+x;    
	   obj=document.getElementById(id);    
	obj.style.display='none';  
	  }
    </script> 
</body>
</html>